OPENAI_API_KEY=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

GROQ_API_KEY=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
